# orb-server-users-service

./: .gitignore  .travis.yml  Procfile  build.gradle
classes/production/orb-server-trading-service/: application-dev.yml  bootstrap.yml
classes/production/orb-server-users-service/: application-staging.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kbhit/orangebox/trading/: TradingApplication.java  UsersApplication.java
src/main/java/com/kbhit/orangebox/trading/config/: ControllerConfiguration.java  DatabaseConfiguration.java  DomainConfiguration.java  EurekaConfiguration.java  FeignConfiguration.java  MappingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kbhit/orangebox/trading/controllers/: BiddingController.java  TradingController.java  UsersController.java
src/main/java/com/kbhit/orangebox/trading/domain/: Authority.java  Bid.java  Bidder.java  BidderId.java  BidderService.java  ByNameTradedItemComparator.java  CounterParties.java  IllegalBidderException.java  ItemId.java  Trade.java  TradeId.java  TradedItem.java  TradedItemId.java  User.java  UserId.java
src/main/java/com/kbhit/orangebox/trading/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/kbhit/orangebox/users/: UsersApplication.java
src/main/java/com/kbhit/orangebox/users/config/: ControllerConfiguration.java  DatabaseConfiguration.java  DomainConfiguration.java  EurekaConfiguration.java  FeignConfiguration.java  MappingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kbhit/orangebox/users/controllers/: UsersController.java
src/main/java/com/kbhit/orangebox/users/domain/: Authority.java  User.java  UserDetails.java  UserId.java
src/main/java/com/kbhit/orangebox/users/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/resources/: application-dev.yml
src/test/groovy/com/kbhit/orangebox/trading/: IntegrationTest.java  MappingsTest.java  TestDataLoader.java
src/test/groovy/com/kbhit/orangebox/trading/config/: DummiesConfig.java  StandaloneConfig.java  TestServicesConfig.java  TestUtilsConfig.java
src/test/groovy/com/kbhit/orangebox/trading/dbsetup/: DataSetOperations.java  DbSetupTestDataLoader.java  DbSetupUtils.java
src/test/groovy/com/kbhit/orangebox/trading/domain/: BidderServiceTest.java  DomainTest.java
src/test/groovy/com/kbhit/orangebox/trading/stubs/: ConfigurableTimeService.java
src/test/groovy/com/kbhit/orangebox/users/: IntegrationTest.java  MappingsTest.java  TestDataLoader.java
(+88 files in other folders)
